{
    "name": "acquia/df-project",
    "description": "Project template for Drupal 8 sites built with the Demo Framework distribution.",
    "type": "project",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "drush/drush": "^9.0",
        "drupal/console": "1.0.1",
        "drupal/media_entity_generic": "^1.0",
        "acquia/lightning_dev": "dev-8.x-1.x"
    },
    "require": {
        "drupal-composer/drupal-scaffold": "^2.0.0",
        "cweagans/composer-patches": "^1.6.0",
        "acquia/df": "dev-8.x-3.x",
        "loopindex/ckeditor-track-changes": "dev-master#a7df5c6b685385713e8aaf2df3f44c82e3bf823a"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "dev": {
            "type": "github",
            "url": "https://github.com/acquia/lightning-dev",
            "no-api": true
        },
        "lite": {
            "type": "package",
            "package": {
                "name": "loopindex/ckeditor-track-changes",
                "version": "dev-master",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/loopindex/ckeditor-track-changes.git",
                    "type": "git",
                    "reference": "dev-master"
                }
            }
        }
    },
    "scripts": {
        "post-install-cmd": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "post-update-cmd": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "nuke": "rm -r -f docroot/modules/contrib docroot/profiles/contrib/df vendor composer.lock"
    },
    "extra": {
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "enable-patching": true,
        "patches-ignore": {
          "drupal/lightning_layout": {
            "drupal/entity_block": {
              "This patch conflicts with the patch to add UUID support": "https://www.drupal.org/files/issues/2846004-2.patch"
            }
          },
          "drupal/lightning_media": {
            "drupal/entity_browser": {
              "2877751 - Inform users how many items they can add to a field that uses an entity browser": "https://www.drupal.org/files/issues/2877751-27-8.x-2.x.patch"
            }
          }
        }
    }
}
